# Prueba

./: README.md  build.gradle
src/main/java/com/pruebatecnica/demo/branch/application/services/: BranchServiceImpl.java
src/main/java/com/pruebatecnica/demo/branch/domain/exceptions/: BranchNotFoundException.java  ProductDisassociationException.java
src/main/java/com/pruebatecnica/demo/branch/domain/model/: Branch.java
src/main/java/com/pruebatecnica/demo/branch/domain/usecases/: BranchUseCase.java
src/main/java/com/pruebatecnica/demo/branch/infraestructure/config/: BranchConfig.java
src/main/java/com/pruebatecnica/demo/branch/infraestructure/controller/: BranchController.java
src/main/java/com/pruebatecnica/demo/common/domain/valueobj/: Id.java  Name.java
src/main/java/com/pruebatecnica/demo/franchise/application/service/: FranchiseServiceImpl.java
src/main/java/com/pruebatecnica/demo/franchise/domain/model/: Franchise.java
src/main/java/com/pruebatecnica/demo/franchise/domain/usecase/: FranchiseUseCase.java
src/main/java/com/pruebatecnica/demo/franchise/infraestructure/controller/: FranchiseController.java  FranchiseDTO.java
src/main/java/com/pruebatecnica/demo/product/application/service/: ProductServiceImpl.java
src/main/java/com/pruebatecnica/demo/product/domain/exceptions/: ProductNotFoundException.java  ProductUpdateException.java
src/main/java/com/pruebatecnica/demo/product/domain/model/: Product.java
src/main/java/com/pruebatecnica/demo/product/domain/usecase/: ProductUseCase.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
(+30 files in other folders)
